# HSEBank

./: HSEBank.sln  README.md
Analytics/: BalanceRecalculationService.cs  CategoryGroupingStrategy.cs  FinancialAnalyticsService.cs  SpendingForecastService.cs
HSEBank/: HSEBank.csproj  Program.cs
ImportExport/: CsvExporter.cs  CsvImporter.cs  ImportExport.csproj  ImportExportFactory.cs  JsonExporter.cs  JsonImporter.cs  YamlExporter.cs  YamlImporter.cs
Interfaces/: ExportFormats.cs  IDataExporter.cs  IDataImporter.cs  IExecutionTimer.cs  IFinancialAnalyticsService.cs  IGroupingStrategy.cs  IRepository.cs  IUnitOfWork.cs
Models/: BankAccount.cs  Category.cs  Operation.cs  TransactionType.cs
Repositories/: AccountRepository.cs  CategoryRepository.cs  OperationRepository.cs  Repositories.csproj  UnitOfWork.cs
Statistics/: ExecutionTimer.cs  StatisticsAggregator.cs  TimedServiceDecorator.cs
Tests/: BalanceRecalculationServiceTests.cs  CategoryGroupingStrategyTests.cs  JsonImporterTests.cs  OperationReposiroryTest.cs  Tests.csproj
